bradlc.vscode-tailwindcss@0.14.26
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.10.0
dansarich.tokyo-right@1.3.0
dart-code.dart-code@3.116.0
dbaeumer.vscode-eslint@3.0.16
denoland.vscode-deno@3.45.2
dzhavat.bracket-pair-toggler@0.0.3
eamodio.gitlens@17.3.4
editorconfig.editorconfig@0.17.4
esbenp.prettier-vscode@11.0.0
firefox-devtools.vscode-firefox-debug@2.15.0
formulahendry.auto-rename-tag@0.1.10
github.copilot@1.350.0
github.copilot-chat@0.29.1
github.vscode-github-actions@0.27.2
github.vscode-pull-request-github@0.114.3
gruntfuggly.todo-tree@0.0.226
hediet.vscode-drawio@1.9.0
humao.rest-client@0.25.1
jebbs.plantuml@2.18.1
kisstkondoros.vscode-codemetrics@1.26.1
mechatroner.rainbow-csv@3.20.0
mikestead.dotenv@1.0.1
ms-azuretools.vscode-azurefunctions@1.18.1
ms-azuretools.vscode-azureresourcegroups@0.11.1
ms-azuretools.vscode-containers@2.1.0
ms-azuretools.vscode-docker@2.0.0
ms-ossdata.vscode-pgsql@1.8.0
ms-playwright.playwright@1.1.15
ms-python.debugpy@2025.10.0
ms-python.python@2025.12.0
ms-python.vscode-pylance@2025.7.1
ms-python.vscode-python-envs@1.2.0
ms-toolsai.datawrangler@1.22.0
ms-toolsai.jupyter@2025.7.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.422.1
ms-vscode.cmake-tools@1.21.36
ms-vscode.cpptools@1.26.3
ms-vscode.cpptools-extension-pack@1.3.1
ms-vscode.cpptools-themes@2.0.0
ms-vscode.vscode-typescript-next@6.0.20250814
nodesource.vscode-for-node-js-development-pack@2.0.1
rangav.vscode-thunder-client@2.37.5
ritwickdey.liveserver@5.7.9
streetsidesoftware.code-spell-checker@4.0.47
supabase.vscode-supabase-extension@0.0.11
tock.vscode-css-custom-properties@0.0.5
usernamehw.errorlens@3.26.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vsls-contrib.gistfs@0.9.5
wix.vscode-import-cost@3.3.0
yoavbls.pretty-ts-errors@0.6.1
yzhang.markdown-all-in-one@3.6.3
